<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionando imagens</title>
</head>

<style>
    body{
        height: 97vh;
        /*
        background-color: black;
        background-image: url("imagens/wallpaper003.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        */

        /*Shorthand - background
        color > image > position > repeat > [size] > attachment*/

        background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
        background-size: cover;

    }

    main{
        background-color: antiquewhite;
        max-width: 700px;
        text-align: center;
        margin: auto;
        border-radius: 20px;
    }

    main>p{
        font-size: 20pt;
        text-align: justify;
        padding: 10px;
    }
</style>

<body>

    <main>
        <h1>Testando imagem</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsum impedit ex minus quam, illo libero non adipisci cupiditate illum velit aliquid quod beatae voluptates obcaecati reiciendis cum voluptatum placeat!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, laudantium quaerat vitae at dolorem nihil quod minima nostrum consequatur recusandae, alias fugit inventore dolor! Cupiditate eum delectus harum repudiandae? Blanditiis!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque illo repellendus voluptatem! Aliquam quo delectus et sint quia optio laboriosam, cum at animi laborum adipisci modi eius expedita? Sint, mollitia?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi illo doloremque veritatis inventore, praesentium culpa et assumenda aliquid deleniti, accusantium ratione eius placeat provident. Tenetur cupiditate praesentium iusto ipsa tempora?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti distinctio tempora in sapiente autem praesentium reiciendis ab quis sequi architecto deserunt obcaecati nihil consectetur voluptatibus, sed nulla qui omnis voluptas!Loremlorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eveniet atque quae aliquam sed quo distinctio soluta animi reiciendis velit nesciunt optio magnam fugiat ullam aliquid odio molestiae. Similique, corporis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio similique, magni autem dignissimos optio porro omnis molestias nemo natus. Libero modi beatae eaque, quam sequi labore laborum incidunt laudantium aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquam reiciendis nisi vel commodi, optio repellat tenetur beatae provident nulla ratione repellendus, vitae exercitationem doloribus reprehenderit consequatur. Fugiat, atque soluta!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptate dolorum accusantium amet esse dolores quam natus officia, tenetur omnis, quidem fugit, atque eius. Repellat laudantium nisi tempora quasi? Dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquid, voluptate numquam voluptatibus fuga tenetur repellendus, odit rem optio dolore ipsam illo impedit id esse molestias laborum magni quod consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nostrum sed minima, ratione tempora qui impedit hic doloribus cum blanditiis fugiat, itaque iure accusamus odio, mollitia aliquam cupiditate eius ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tenetur corrupti id illo pariatur, quo odit facere minima rem amet accusamus repudiandae dignissimos non laborum laudantium iure optio repellendus! Quia!
        </p>
    </main>
    
</body>
</html>