<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionando imagens</title>
</head>

<style>
    body{
        height: 97vh;
        /*
        background-color: black;
        background-image: url("imagens/wallpaper003.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        */

        /*Shorthand - background
        color > image > position > repeat > [size] > attachment*/

        

    }

    article#container{
        position: relative;
        background-color: aquamarine;
        width: 100%;
        height: 100%;
        background: rgba(111, 111, 245, 0.884) url("imagens/target001.png") center center no-repeat fixed;
        background-size: cover;
    }

    section#conteudo{
        position: absolute;
        background-image: url(imagens/target001.png);
        background-size: cover;
        background-position: center center;
        background-color: azure;
        width: 200px;
        height: 200px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

</style>

<body>

    <article id="container">
        <section id="conteudo">

        </section>
    </article>
    
    
</body>
</html>