<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgba(10, 10, 10, .8);
        }
        h1{
            text-align: center;
        }
        nav{
            padding-right: 0px;
            margin-top: 50px;
            text-align: center;
            display: block;
        }
        a{
            padding: 10px;
            background-color: rgba(0, 0, 255, .4);
            color: antiquewhite;
        }
        .iLinks{
            position: relative;
            margin-top: 25px;
        }
        p{
            position: static;
            text-align: center;
            margin-top: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15pt;
        }
    </style>
</head>
<body>
    <h1>Desafio 11</h1>
    <a href="../index.html">Voltar ao início</a>

    <nav>
        <a href="Video-1.html" target="_self">Vídeo 1</a>
        <a href="#" target="_self">Vídeo 2</a><br>
        <div class="iLinks">
            <a href="#" target="_self">Vídeo 3</a>
            <a href="Video-4.html" target="_self">Vídeo 4</a>
        </div>
    </nav>
    <p><em>Apenas os links 1 e 4 são funcionais</em></p>

    
</body>
</html>