<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo Módulo 1</title>
    <style>
        body{
            background-color: rgba(10, 10, 10, 0.4);
        }
        iframe{
            position: relative;
            margin-left: 360px;
            margin-top: 10px;
        }
        a#iPlaylist{
            position: absolute;
            margin-top: 345px;
            margin-left: -360px;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding: 10px;
        }
        a#iPlaylist:hover{
            text-decoration: underline;
            background-color: brown;
        }

        img#flecha{
            width: 50px;
            height: 50px;
            position: absolute;
            margin-top: 400px;
            margin-left: -300px;
        }
    </style>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <a id="iPlaylist" href="https://www.youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n">Ver playlist completa</a>
    
    <a href="Desafio-cap-11.html">
        <img id="flecha" src="../imagens/Flecha-Voltar.png" alt="Voltar">
    </a>
</body>
</html>